.net core/wpf/DataGridCustomizationApp/DataGridCustomizationApp/Controls/FilterControl.xaml

<UserControl x:Class="DataGridCustomizationApp.Controls.FilterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:System="clr-namespace:System;assembly=System.Runtime"
             xmlns:controls="clr-namespace:DataGridCustomizationApp.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ObjectDataProvider x:Key="orderTypeSource" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="controls:OrderDirection"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <Grid>
        <StackPanel Orientation="Vertical">
            <Label Content="Search"/>
            <TextBox Text="{Binding SearchText, Delay=300, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Column"/>
            <ComboBox ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataGrid.Columns}"
                      DisplayMemberPath="Header"
                      SelectedValuePath="SortMemberPath"
                      SelectedValue="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=SelectedColumn}"/>
            <Label Content="Order"/>
            <ComboBox ItemsSource="{Binding Source={StaticResource orderTypeSource}}"
                      SelectedValue="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=SelectedOrderDirection}"/>
        </StackPanel>
    </Grid>
</UserControl>
