.net core/wpf/DataGridCustomizationApp/DataGridCustomizationApp/Views/DataGridView.xaml

<UserControl x:Class="DataGridCustomizationApp.Views.DataGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:DataGridCustomizationApp.ViewModels"
             xmlns:controls="clr-namespace:DataGridCustomizationApp.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:DataGridViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10">
            <controls:FilterControl DataGrid="{Binding ElementName=ItemsDataGrid}"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <DataGrid x:Name="ItemsDataGrid"
                      Grid.Column="0"
                      ItemsSource="{Binding Items}"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Value" Binding="{Binding Value, UpdateSourceTrigger=PropertyChanged}" ElementStyle="{StaticResource DecorationDataGridCell}"/>
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid Grid.Column="1"
                      ItemsSource="{Binding Items}"
                      AutoGenerateColumns="False">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ItemDecorationType}" Value="A">
                                <Setter Property="Background" Value="LightBlue"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ItemDecorationType}" Value="B">
                                <Setter Property="Background" Value="LightPink"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ItemDecorationType}" Value="C">
                                <Setter Property="Background" Value="LightSkyBlue"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Value" Binding="{Binding Value, UpdateSourceTrigger=PropertyChanged}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        
    </Grid>
</UserControl>
